#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <170>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <170>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        arc_en: arc_en {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp SPACE>;

            akt_zz {
                trigger-keys = <Z>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Z>;
            };

            akt_jj {
                trigger-keys = <J>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp J>;
            };

            akt_yi {
                trigger-keys = <Y>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp I>;
            };

            akt_ao {
                trigger-keys = <A>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp O>;
            };

            akt_ue {
                trigger-keys = <U>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp E>;
            };

            akt_mngt {
                trigger-keys = <MINUS>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp GT>;
            };

            akt_lprn {
                trigger-keys = <LPAR>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp RPAR>;
            };

            akt_qu {
                trigger-keys = <Q>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp U>;
            };

            akt_lbrb {
                trigger-keys = <LBKT>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp RBKT>;
            };

            akt_th {
                trigger-keys = <T>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp H>;
            };

            akt_gh {
                trigger-keys = <G>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp H>;
            };

            akt_nl {
                trigger-keys = <N>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp L>;
            };

            akt_ff {
                trigger-keys = <F>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp F>;
            };

            akt_km {
                trigger-keys = <K>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp M>;
            };

            akt_hy {
                trigger-keys = <H>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_iy {
                trigger-keys = <I>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_oa {
                trigger-keys = <O>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp A>;
            };

            akt_eu {
                trigger-keys = <E>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp U>;
            };

            akt_dotsp {
                trigger-keys = <DOT>;
                max-prior-idle-ms = <1000>;
                bindings = <&sp_shift>;
            };

            akt_sclp {
                trigger-keys = <SEMICOLON>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp RPAR>;
            };

            akt_pb {
                trigger-keys = <P>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp B>;
            };

            akt_dg {
                trigger-keys = <D>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp G>;
            };

            akt_rn {
                trigger-keys = <R>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp N>;
            };

            akt_sw {
                trigger-keys = <S>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp W>;
            };

            akt_mv {
                trigger-keys = <M>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp V>;
            };

            akt_xh {
                trigger-keys = <X>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp H>;
            };

            akt_br {
                trigger-keys = <B>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp R>;
            };

            akt_ch {
                trigger-keys = <C>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp H>;
            };

            akt_ln {
                trigger-keys = <L>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp N>;
            };

            akt_ws {
                trigger-keys = <W>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp S>;
            };

            akt_vm {
                trigger-keys = <V>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp M>;
            };
        };

        arc_ru: arc_ru {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp SPACE>;

            akt_yay {
                trigger-keys = <Z>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Q>;
            };

            akt_oa {
                trigger-keys = <J>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp F>;
            };

            akt_nr {
                trigger-keys = <Y>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp R>;
            };

            akt_fya {
                trigger-keys = <A>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Z>;
            };

            akt_apa {
                trigger-keys = <APOS>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp F>;
            };

            akt_mnsp {
                trigger-keys = <MINUS>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp SPACE>;
            };

            akt_lprn {
                trigger-keys = <LPAR>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp RPAR>;
            };

            akt_yf {
                trigger-keys = <Q>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp A>;
            };

            akt_khr {
                trigger-keys = <LBKT>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp H>;
            };

            akt_edot {
                trigger-keys = <T>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp DOT>;
            };

            akt_pn {
                trigger-keys = <G>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_tm {
                trigger-keys = <N>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp V>;
            };

            akt_ao {
                trigger-keys = <F>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp J>;
            };

            akt_ln {
                trigger-keys = <K>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_rn {
                trigger-keys = <H>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_sht {
                trigger-keys = <I>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp N>;
            };

            akt_schn {
                trigger-keys = <O>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_ui {
                trigger-keys = <E>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp B>;
            };

            akt_dotsp {
                trigger-keys = <SLASH>;
                max-prior-idle-ms = <1000>;
                bindings = <&sp_shift>;
            };

            akt_yuzp {
                trigger-keys = <DOT>;
                max-prior-idle-ms = <1000>;
                bindings = <&comma_sp_ru>;
            };

            akt_zhch {
                trigger-keys = <SEMICOLON>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp X>;
            };

            akt_zzh {
                trigger-keys = <P>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp SEMICOLON>;
            };

            akt_vk {
                trigger-keys = <D>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp R>;
            };

            akt_kp {
                trigger-keys = <R>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp G>;
            };

            akt_yii {
                trigger-keys = <S>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp B>;
            };

            akt__yiyu {
                trigger-keys = <M>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp DOT>;
            };

            akt_chzh {
                trigger-keys = <X>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp SEMICOLON>;
            };

            akt_bsch {
                trigger-keys = <COMMA>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp O>;
            };

            akt_iu {
                trigger-keys = <B>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp E>;
            };

            akt_stv {
                trigger-keys = <C>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp RBKT>;
            };

            akt_dn {
                trigger-keys = <L>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp Y>;
            };

            akt_tzm {
                trigger-keys = <W>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp V>;
            };

            akt_mb {
                trigger-keys = <V>;
                max-prior-idle-ms = <1000>;
                bindings = <&kp COMMA>;
            };
        };

        up_: up_ {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_";
            bindings = <&kp UNDERSCORE>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        up_min: up_min {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_MIN";
            bindings = <&kp MINUS>, <&kp LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        up_slash: up_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_SLASH";
            bindings = <&kp SLASH>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        up_dot: up_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_DOT";
            bindings = <&kp PERIOD>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        upcomma_en: upcomma_en {
            compatible = "zmk,behavior-mod-morph";
            label = "UPCOMMA_EN";
            bindings = <&commaspace_en>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        upcomma_ru: upcomma_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "UPCOMMA_RU";
            bindings = <&commspace_ru>, <&kp AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        altcomma_en: altcomma_en {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTCOMMA_EN";
            bindings = <&ctrl_comma_en>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        altcomma_ru: altcomma_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTCOMMA_RU";
            bindings = <&ctrl_comma_ru>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        rep_nav: rep_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "REP_NAV";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            hold-while-undecided;
            flavor = "balanced";
            tapping-term-ms = <150>;
        };

        rucomma_nav: rucomma_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "RUCOMMA_NAV";
            bindings = <&mo>, <&altcomma_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-while-undecided;
        };

        alt_min: alt_min {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_MIN";
            bindings = <&ctrl_min>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        alt_slash: alt_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_SLASH";
            bindings = <&ctrl_slash>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        alt_: alt_ {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_";
            bindings = <&ctrl_>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        alt_dot_en: alt_dot_en {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_DOT_EN";
            bindings = <&ctrl_dot_en>, <&kp AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        ru_dot: ru_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_DOT";
            bindings = <&kp SLASH>, <&kp DLLR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        alt_dot_ru: alt_dot_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_DOT_RU";
            bindings = <&ctrl_dot_ru>, <&ru_amprsnd>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        ctrl_min: ctrl_min {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_MIN";
            bindings = <&up_min>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        ctrl_comma_en: ctrl_comma_en {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_COMMA_EN";
            bindings = <&upcomma_en>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        ctrl_dot_en: ctrl_dot_en {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_DOT_EN";
            bindings = <&up_dot>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        ctrl_: ctrl_ {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_";
            bindings = <&up_>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        ctrl_slash: ctrl_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_SLASH";
            bindings = <&up_slash>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        up_inch: up_inch {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_INCH";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_inch: ctrl_inch {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_INCH";
            bindings = <&up_inch>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        alt_inch: alt_inch {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_INCH";
            bindings = <&ctrl_inch>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        ctrl_comma_ru: ctrl_comma_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_COMMA_RU";
            bindings = <&upcomma_ru>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        up_dot_ru: up_dot_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_DOT_RU";
            bindings = <&ru_dot>, <&kp RU_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_dot_ru: ctrl_dot_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_DOT_RU";
            bindings = <&up_dot_ru>, <&kp RU_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        up_slash_ru: up_slash_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_SLASH_RU";
            bindings = <&ru_slash>, <&kp ASTRK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_slash_ru: ctrl_slash_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_SLASH_RU";
            bindings = <&up_slash_ru>, <&ru_bkslsh>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        alt_slash_ru: alt_slash_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_SLASH_RU";
            bindings = <&ctrl_slash_ru>, <&ru_pipe>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        ru_up_: ru_up_ {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_UP_";
            bindings = <&kp UNDERSCORE>, <&ru_gt>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        ctrl_ru_: ctrl_ru_ {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_RU_";
            bindings = <&ru_up_>, <&ru_lt>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL|MOD_LCTL)>;
        };

        alt_ru_: alt_ru_ {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_RU_";
            bindings = <&ctrl_ru_>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        ru_upinch: ru_upinch {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_UPINCH";
            bindings = <&kp AT_SIGN>, <&ru_apostrophe>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_ru_inch: ctrl_ru_inch {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_RU_INCH";
            bindings = <&ru_upinch>, <&ru_grave>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        alt_ru_inch: alt_ru_inch {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_RU_INCH";
            bindings = <&ctrl_ru_inch>, <&ru_dollar>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        Rep_shift: Rep_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "REP_SHIFT";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <10>;
        };

        old_hml: old_hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            label = "OLD_HML";
        };

        old_hmr: old_hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            label = "OLD_HMR";
        };

        bk_lt: bk_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "BK_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_arc_en: lt_arc_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ARC_EN";
            bindings = <&lt>, <&arc_en>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
        };

        lt_arc_ru: lt_arc_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ARC_RU";
            bindings = <&lt>, <&arc_ru>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            layers = <0>;
        };

        TO_RU {
            bindings = <&KB_RU>;
            key-positions = <27 28>;
            layers = <0>;
        };

        TO_EN {
            bindings = <&KB_EN>;
            key-positions = <27 28>;
            layers = <1>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <16 17>;
            layers = <0>;
        };

        undr {
            bindings = <&alt_ru_>;
            key-positions = <13 14>;
            layers = <1>;
        };

        rusinch {
            bindings = <&alt_ru_inch>;
            key-positions = <7 8>;
            layers = <1>;
        };

        th_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <31 32>;
        };

        th_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <30 31>;
        };

        mrck2 {
            bindings = <&mkp RCLK>;
            key-positions = <23 13>;
        };

        mmck {
            bindings = <&mkp MCLK>;
            key-positions = <22 12>;
        };

        en_lbr {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 6>;
            layers = <0>;
        };

        en_rbr {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 7>;
            layers = <0>;
        };

        ru_rbrc {
            bindings = <&ru_rbr>;
            key-positions = <17 7>;
            layers = <1>;
        };

        ru_lbrc {
            bindings = <&ru_lbr>;
            key-positions = <16 6>;
            layers = <1>;
        };

        ru_tz {
            bindings = <&kp W>;
            key-positions = <16 17>;
            layers = <1>;
        };

        ru_minus {
            bindings = <&alt_min>;
            key-positions = <3 4>;
            layers = <1>;
        };

        ru_sl {
            bindings = <&alt_slash_ru>;
            key-positions = <23 24>;
        };

        c_s {
            bindings = <&kp LC(S)>;
            key-positions = <13 12>;
            layers = <0 1>;
        };

        c_c {
            bindings = <&kp LC(C)>;
            key-positions = <13 3>;
            layers = <0 1>;
        };

        c_x {
            bindings = <&kp LC(X)>;
            key-positions = <14 4>;
            layers = <0 1>;
        };

        c_v {
            bindings = <&kp LC(V)>;
            key-positions = <12 2>;
        };

        f_shmn {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
            layers = <1>;
        };

        c_z {
            bindings = <&kp LC(Z)>;
            key-positions = <23 22>;
        };

        cs_z {
            bindings = <&kp LS(LC(Z))>;
            key-positions = <22 21>;
        };

        rth_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <33 34>;
        };

        rth_gui {
            bindings = <&kp LGUI>;
            key-positions = <35 34>;
        };

        tvrd {
            bindings = <&kp SQT>;
            key-positions = <3 2>;
            layers = <1>;
        };

        ru_sch {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            layers = <1>;
        };

        ru_sch2 {
            bindings = <&kp O>;
            key-positions = <26 27>;
            layers = <1>;
        };

        ShiftEnter {
            bindings = <&kp LS(ENTER)>;
            key-positions = <26 27>;
            layers = <2 5>;
        };

        CtrlEnter {
            bindings = <&kp LC(ENTER)>;
            key-positions = <26 27 28>;
            layers = <2 5>;
        };

        CtrlBksp {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <27 28>;
            layers = <2 5>;
        };
    };

    macros {
        KB_EN: KB_EN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(LA(NUMBER_6))>,
                <&macro_wait_time 15>,
                <&to 0>,
                <&macro_wait_time 20>;

            label = "KB_EN";
        };

        KB_RU: KB_RU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(LA(N7))>,
                <&macro_wait_time 15>,
                <&to 1>,
                <&macro_wait_time 20>;

            label = "KB_RU";
        };

        commaspace_en: dotspace_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "DOTSPACE_EN";
        };

        commspace_ru: dotspace_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QUESTION &kp SPACE>;
            label = "DOTSPACE_RU";
        };

        ru_dollar: ru_dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp DLLR>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_DOLLAR";
        };

        ru_hash: ru_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp HASH>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_HASH";
        };

        ru_pipe: ru_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp PIPE>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_PIPE";
        };

        ru_tilda: ru_tilda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp TILDE>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_TILDA";
        };

        ru_grave: ru_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp GRAVE>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_GRAVE";
        };

        ru_emdash: ru_emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp N2 &kp N0 &kp N1 &kp N4 &kp ENTER>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_EMDASH";
        };

        en_emdash: en_emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp N2 &kp N0 &kp N1 &kp N4 &kp ENTER>,
                <&macro_wait_time 10>;

            label = "EN_EMDASH";
        };

        ru_at: ru_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp AT_SIGN>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_AT";
        };

        en_rdq: en_rdq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp N0 &kp N0 &kp B &kp B &kp ENTER>,
                <&macro_wait_time 10>;

            label = "EN_RDQ";
        };

        ru_ldq: ru_ldq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp N0 &kp N0 &kp A &kp B &kp ENTER>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_LDQ";
        };

        ru_rdq: ru_rdq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp N0 &kp N0 &kp B &kp B &kp ENTER>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_RDQ";
        };

        en_ldq: en_ldq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp N0 &kp N0 &kp A &kp B &kp ENTER>,
                <&macro_wait_time 10>;

            label = "EN_LDQ";
        };

        ru_lbr: ru_lbr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp LEFT_BRACE>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_LBR";
        };

        ru_rbr: ru_rbr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp RIGHT_BRACE>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_RBR";
        };

        ru_lt: ru_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp LESS_THAN>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_LT";
        };

        ru_gt: ru_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_GT";
        };

        en_endash: en_endash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp NUMBER_2 &kp NUMBER_0 &kp N1 &kp NUMBER_3 &kp ENTER>,
                <&macro_wait_time 10>;

            label = "EN_ENDASH";
        };

        ru_endash: ru_endash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp LS(LC(U))>,
                <&macro_wait_time 10>,
                <&kp NUMBER_2 &kp NUMBER_0 &kp N1 &kp NUMBER_3 &kp ENTER>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_ENDASH";
        };

        en_number: en_number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_RU>,
                <&macro_wait_time 10>,
                <&kp LS(NUMBER_3)>,
                <&macro_wait_time 10>,
                <&KB_EN>;

            label = "EN_NUMBER";
        };

        ru_caret: ru_krs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp CARET>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_KRS";
        };

        ru_apostrophe: ru_up_inch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp SQT>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_UP_INCH";
        };

        ru_amprsnd: ru_amprsnd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp AMPERSAND>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_AMPRSND";
        };

        ru_slash: ru_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp FSLH>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_SLASH";
        };

        ru_bkslsh: ru_backslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&KB_EN>,
                <&macro_wait_time 10>,
                <&kp BACKSLASH>,
                <&macro_wait_time 10>,
                <&KB_RU>;

            label = "RU_BACKSLASH";
        };

        new_line_down: new_line_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END>, <&macro_wait_time 0>, <&kp LS(ENTER)>;

            label = "NEW_LINE_DOWN";
        };

        new_line_up: new_line_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 0>, <&kp LS(ENTER)>;

            label = "NEW_LINE_UP";
        };

        cut_string: cut_string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 0>,
                <&kp LS(DOWN)>,
                <&macro_wait_time 0>,
                <&kp LC(X)>;

            label = "CUT_STRING";
        };

        copy_string: copy_string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 0>,
                <&kp LS(DOWN)>,
                <&macro_wait_time 0>,
                <&kp LC(C)>;

            label = "COPY_STRING";
        };

        sp_shift: sp_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&macro_wait_time 5>, <&sk LEFT_SHIFT>;

            label = "SP_SHIFT";
        };

        comma_sp_ru: comma_sp_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&macro_wait_time 5>, <&kp SPACE>;

            label = "COMMA_SPACE_RU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_en {
            bindings = <
  &kp J        &hml LC(LEFT_ALT) Y  &hml LC(LA(LSHFT)) A  &hml LC(LSHFT) U  &alt_min                                    &kp Q        &hmr LC(LSHIFT) G  &hmr LA(LC(LSHFT)) N  &hmr LA(LCTRL) F  &kp K
  &hml LGUI H  &hml LALT I          &hml LEFT_CONTROL O   &hml LSHFT E      &alt_dot_en                                 &kp P        &hmr RSHIFT D      &hmr RCTRL R          &hmr LALT S       &hmr RGUI M
  &lt 7 X      &alt_inch            &alt_                 &altcomma_en      &alt_slash                                  &kp B        &kp C              &kp L                 &kp W             &kp V
                                                          &mt LSHFT ESC     &lt 7 TAB    &lt 2 SPACE    &lt_arc_en 3 0  &mt LSHFT T  &mt LCTRL ENTER
            >;
        };

        base_ru {
            bindings = <
  &kp A            &hml LA(LCTRL) E  &hml LS(LA(LCTRL)) F  &hml LC(LSHFT) DOT  &alt_min                               &kp I        &hmr LC(RSHFT) V  &hmr LS(LA(LCTRL)) Y  &hmr LA(LCTRL) R  &hmr RIGHT_ALT P
  &hml LEFT_GUI Z  &hml LALT B       &hml LCTRL J          &hml LSHFT T        &alt_dot_ru                            &kp U        &hmr RSHFT N      &hmr RCTRL H          &hmr LALT D       &hmr LEFT_GUI X
  &lt 7 Q          &kp S             &kp M                 &altcomma_ru        &kp GRAVE                              &kp COMMA    &kp L             &kp K                 &kp G             &kp SEMI
                                                           &trans              &trans       &trans    &lt_arc_ru 4 0  &mt LCTRL C  &trans
            >;

            display-name = "ru";
        };

        nav {
            bindings = <
  &kp LS(DELETE)  &kp LS(HOME)  &kp LS(UP)    &kp LS(END)     &kp LS(LC(HOME))                             &kp LC(HOME)        &kp HOME       &kp UP      &kp END    &kp PAGE_UP
  &kp LS(LC(K))   &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(RIGHT)   &kp LC(LS(END))                              &kp LC(LEFT_ARROW)  &kp LEFT       &kp DOWN    &kp RIGHT  &kp PAGE_DOWN
  &mo 8           &copy_string  &cut_string   &new_line_down  &new_line_up                                 &kp ENTER           &kt BACKSPACE  &kp DELETE  &kp INS    &kp PRINTSCREEN
                                              &trans          &trans            &trans    &lt 5 BACKSPACE  &lt 6 DELETE        &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
  &en_number           &hml LC(LEFT_ALT) N9    &hml LS(LA(LCTRL)) N8  &hml LS(LCTRL) N7   &kp PERCENT                            &kp CARET   &hmr LS(LCTRL) F3  &hmr LS(LA(LCTRL)) F4  &hmr LC(LEFT_ALT) F9  &kp F10
  &hml LEFT_GUI MINUS  &hml LEFT_ALT NUMBER_3  &hml LCTRL NUMBER_2    &hml LEFT_SHIFT N1  &kp HASH                               &en_emdash  &hmr LSHFT F2      &hmr LCTRL F5          &hmr LEFT_ALT F8      &hmr LEFT_GUI F11
  &kp TILDE            &kp N6                  &kp NUMBER_5           &kp NUMBER_4        &kp AT_SIGN                            &en_endash  &kp F1             &kp F6                 &kp F7                &kp F12
                                                                      &en_rdq             &en_ldq      &lt 5 NUMBER_0    &trans  &trans      &trans
            >;
        };

        SYM_RU {
            bindings = <
  &kp LS(NUMBER_3)     &hml LC(LEFT_ALT) N9    &hml LA(LC(LEFT_SHIFT)) N8  &hml LS(LCTRL) N7   &kp LS(PRCNT)                            &ru_caret   &hmr LS(LCTRL) F3    &hmr LS(LA(LCTRL)) F4  &hmr LC(LEFT_ALT) F9  &kp F10
  &hml LEFT_GUI MINUS  &hml LEFT_ALT NUMBER_3  &hml LCTRL NUMBER_2         &hml LEFT_SHIFT N1  &ru_hash                                 &ru_emdash  &hmr RIGHT_SHIFT F2  &hmr LCTRL F5          &hmr LEFT_ALT F8      &hmr LEFT_GUI F11
  &ru_tilda            &kp N6                  &kp NUMBER_5                &kp NUMBER_4        &ru_at                                   &ru_endash  &kp F1               &kp F6                 &kp F7                &kp F12
                                                                           &ru_rdq             &ru_ldq        &lt 5 NUMBER_0    &trans  &trans      &trans
            >;

            display-name = "Symbols_ru";
        };

        adj {
            bindings = <
  &bootloader     &out OUT_BLE  &out OUT_USB  &none   &none                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &bt BT_CLR_ALL  &none         &none         &none   &none                     &trans        &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &trans          &none         &none         &none   &none                     &kp ENTER     &kp BACKSPACE        &kp DELETE         &kp INSERT          &kp PRINTSCREEN
                                              &trans  &trans  &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        khronkite {
            bindings = <
  &kp LA(LG(Q))  &kp LA(LG(O))  &kp LG(LS(K))  &kp LA(LG(R))  &kp LA(LG(T))                       &kp LG(F)               &kp LS(LA(F8))  &kp LS(LA(F9))  &kp LS(LA(F10))  &kp LS(LA(F11))
  &kp LA(LG(F))  &kp LS(LG(H))  &kp LS(LG(J))  &kp LS(LG(L))  &kp LA(LG(Y))                       &kp LS(LG(UP))          &kp LC(F1)      &kp LC(F2)      &kp LC(F3)       &kp LC(F4)
  &kp LG(M)      &kp LG(LC(K))  &kp LC(LG(H))  &kp LC(LG(L))  &kp LC(LG(J))                       &kp LS(LG(DOWN_ARROW))  &kp LG(M)       &kp LA(F3)      &kp LC(LG(A))    &kp LG(D)
                                               &kp LG(ENTER)  &kp LG(K)      &kp LG(J)    &trans  &trans                  &trans
            >;
        };

        shortcuts {
            bindings = <
  &kp LC(W)      &kp LC(Q)  &kp LS(LC(I))  &kp LS(LC(R))  &kp LC(T)                           &kp LC(MINUS)  &kp LC(D)  &kp LC(N)          &kp LS(LC(M))  &kp LC(RU_MINUS)
  &kp LS(LC(K))  &kp LC(L)  &kp LC(S)      &kp LC(A)      &kp LC(F)                           &kp LC(EQUAL)  &kp LC(P)  &kp LS(LA(LC(E)))  &kp LC(O)      &kp LC(PLUS)
  &trans         &kp LA(Z)  &kp LC(G)      &kp LC(R)      &kp LC(H)                           &kp LC(B)      &kp LC(I)  &kp LC(U)          &kp LS(LC(X))  &kp LSHFT
                                           &trans         &trans     &trans    &kp LS(LC(Z))  &kp LC(Z)      &kp LC(W)
            >;
        };

        mouse {
            bindings = <
  &trans        &sk LC(LEFT_ALT)  &sk LA(LS(LEFT_CONTROL))  &sk LC(LSHFT)  &trans                    &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans
  &sk LEFT_GUI  &sk LEFT_ALT      &sk LCTRL                 &sk LSHFT      &trans                    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
  &mo 8         &trans            &trans                    &trans         &trans                    &trans          &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &trans
                                                            &trans         &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
